# global-open-sdk-dotnet

./: CHANGELOG.md  README.md
ams-dotnet/: ams-dotnet.csproj  ams-dotnet.sln
ams-dotnet/src/com/alipay/ams/api/: DefaultAlipayClient.cs
ams-dotnet/src/com/alipay/ams/api/entities/: AbaCard.cs  AccountBalance.cs  AccountHolderType.cs  AccountType.cs  AcquirerInfo.cs  Address.cs  AgreementInfo.cs  AlipayInquireCardSensitiveInfoResponseAuthorizationControl.cs  Amount.cs  AmountLimit.cs  AmountLimitInfo.cs  AncillaryData.cs  AntomPathConstants.cs  ApplePayConfiguration.cs  Applicability.cs  AssociationType.cs  Attachment.cs  AttachmentType.cs  AuthCodeForm.cs  AuthMetaData.cs  AuthenticationChannelType.cs  AuthenticationType.cs  AuthorizationControl.cs  AuthorizationError.cs  AuthorizationPhase.cs  AutomaticTax.cs  AvailableAmount.cs  AvailablePaymentMethod.cs  BillingSubscription.cs  BillingSubscriptionCancelCancellationDetails.cs  BillingSubscriptionCreateTrialSettings.cs  BillingSubscriptionDiscount.cs  BillingSubscriptionInquireDetailsCancellationDetails.cs  BillingSubscriptionInquireDetailsPauseCollection.cs  BillingSubscriptionInquireDetailsTrialSettings.cs  BillingSubscriptionInquireDetailsTrialSettingsEndBehavior.cs  BillingSubscriptionUpdatePauseCollection.cs  BillingSubscriptionUpdateTrialSettings.cs  BillingSubscriptionUpdateTrialSettingsEndBehavior.cs  BillingTrialSettings.cs  (+219 more)
ams-dotnet/src/com/alipay/ams/api/request/: AMSRequest.cs  CommonPaymentRequest.cs  EntryCodePaymentRequest.cs  OrderCodePaymentRequest.cs  PaymentCancelRequest.cs  PaymentCreateRequest.cs  PaymentInquiryRequest.cs  PaymentRefundRequest.cs  UserPresentedCodePaymentRequest.cs
ams-dotnet/src/com/alipay/ams/api/request/aba/: AlipayApplyCardRequest.cs  AlipayCreateDirectPaymentRequest.cs  AlipayCreateDirectRefundRequest.cs  AlipayCreateExchangeRequest.cs  AlipayCreateQuoteRequest.cs  (+18 more)
ams-dotnet/src/com/alipay/ams/api/response/: AMSResponse.cs  CommonPaymentResponse.cs  EntryCodePaymentResponse.cs  OrderCodePaymentResponse.cs  PaymentCancelResponse.cs  PaymentCreateResponse.cs  PaymentInquiryResponse.cs  PaymentRefundResponse.cs  UserPresentedCodePaymentResponse.cs
ams-dotnet/src/com/alipay/ams/util/: Asserts.cs  JsonSerializerOptionsFactory.cs  SafeEnumConverterFactory.cs  SignatureUtil.cs
ams-dotnet/src/example/: Program.cs
ams-dotnet/src/example/demo/: AuthDemo.cs  CustomsDemo.cs  DisputeDemo.cs  MarketplaceDemo.cs  PayDemo.cs  SubscriptionDemo.cs  VaultingDemo.cs
ams-dotnet/src/example/tests/: AutoDebitTest.cs  CashierPaymentTest.cs  EntryCodeTest.cs  InstorePaymentTest.cs  OrderCodeTest.cs  RegistrationTest.cs
ams-dotnet/templates/: model.mustache  modelEnum.mustache  modelGeneric.mustache
(+463 files in other folders)
