<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>global-open-sdk-dotnet</PackageId>
    <Version>2.1.24</Version>
    <Authors>wangzunjiao</Authors>
    <Company>antom</Company>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ams-dotnet</AssemblyName>
    <RootNamespace>ams_dotnet</RootNamespace>
    <BaseDirectory>src</BaseDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="src\com\alipay\ams\util\*.cs" />
    <Folder Include="src\com\alipay\ams\api\request\**\*.cs" />
    <Folder Include="src\com\alipay\ams\api\response\**\*.cs" />
    <Folder Include="src\com\alipay\ams\api\request\*.cs" />
    <Folder Include="src\com\alipay\ams\api\response\*.cs" />
    <Folder Include="src\com\alipay\ams\api\entities\*.cs" />
    <Folder Include="src\example\tests\*.cs" />
    <Folder Include="src\example\demo\*.cs" />
  </ItemGroup>
</Project>
