<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ams_dotnet</RootNamespace>
    <BaseDirectory>src</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\com\alipay\ams\util\" />
    <Folder Include="src\com\alipay\ams\api\request\users\" />
    <Folder Include="src\com\alipay\ams\api\response\users\" />
    <Folder Include="src\example\tests\" />
    <Folder Include="src\com\alipay\ams\api\request\merchant\" />
    <Folder Include="src\com\alipay\ams\api\response\merchant\" />
  </ItemGroup>
</Project>
